@media (max-height: 825px) {
  .form-container{
    max-height: 600px;
    overflow-y: scroll;
  }
  .form-container::-webkit-scrollbar {
    display: none;
  }
}
@media (max-height: 680px) {
  .form-container{
    max-height: 480px;
  }
}
@media (max-height: 535px) {
  .hero__wrapper {
    padding: 10vh 0 5vh;
  }
  .hero__title {
    font-size: 70px;
  }
  .hero__subtitle {
    margin-bottom: 4vh;
  }
}
@media (max-width: 1380px) {
  .portfolio-controls {
    left: 20px;
    right: 20px;
  }
  .portfolio-controls button {
    padding: 0 10px;
    background-color: #000;
    border-radius: 50%;
    opacity: 0.7;
  }
}
@media (max-width: 1300px) {
  .menu {
    margin-left: 0;
    gap: 25px;
  }
  .menu__link {
    font-size: 16px;
  }
  .company-info__left {
    padding-top: 0;
  }
  .company-info__right {
    display: none;
  }
  .hero {
    margin-bottom: 0;
  }
  .company-info__right--mobile {
    display: block;
  }
  .company-info__left {
    justify-content: center;
  }
  .aside {
    display: none;
  }
}
@media (max-width: 1105px) {
  .item__description {
    max-width: 400px;
    font-size: 22px;
  }
  .item__list {
    font-size: 22px;
    max-width: 400px;
  }
  .item__top {
    flex-direction: column;
  }
  .item__links {
    justify-content: flex-end;
  }
  .item__img {
    max-width: 400px;
    max-height: 287px;
    min-width: 400px;
    min-height: 287px;
  }
  .item__content {
    align-items: flex-end;
  }
  .item__images div {
    text-align: left;
  }
  .item__images div:nth-child(2) {
    text-align: center;
  }
  .portfolio-section__subtitle {
    font-size: 80px;
  }
}
@media (max-width: 1024px) {
  .header__contacts--top {
    display: none;
  }
  .logo img {
    max-width: 60px;
  }
  .hero {
    height: calc(100vh - 64px);
  }
  .main {
    padding-top: 64px;
  }
  .nav {
    opacity: 0;
    visibility: hidden;
  }
  .burger {
    display: flex;
  }
  .menu__item {
    padding: 5px;
  }
  .menu {
    flex-direction: column;
    justify-content: center;
    gap: 1vh;
    margin-bottom: 5vh;
  }
  .nav {
    position: absolute;
    top: 64px;
    left: 0;
    right: 0;
    background-color: #fff;
    padding: 1vh 0 4vh;
    transition: opacity 0.3s ease;
  }
  .nav.menu--active .menu {
    opacity: 1;
  }
  .nav.menu--active {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease, visibility 0s ease 0s;
  }
  .nav.menu--active .header__contacts-mobile {
    display: flex;
    justify-content: center;
  }
  .burger.burger--active span:nth-child(2) {
    transform: rotate(45deg);
    width: 100%;
  }
  .burger.burger--active span:nth-child(1) {
    opacity: 0;
  }
  .burger.burger--active span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
    width: 100%;
  }
  .submenu {
    top: 40px;
    left: -70%;
  }
  .whatsapp-icon {
    right: 20px;
  }
  .faq__subtitle,
  .faq__text h4 {
    font-size: 16px;
  }
  .faq__arrow {
    width: 40px;
    height: 40px;
  }
  .faq__text {
    font-size: 14px;
  }
  .footer__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 20px;
  }
}
@media (max-width: 875px) {
  .item__content {
    align-items: center;
    gap: 10px;
  }
  .item__images {
    flex-direction: column;
    gap: 0;
  }
  .item__img {
    max-width: 481px;
    max-height: 287px;
    width: 100%;
    min-width: 0;
    min-height: 0;
  }
  .item__description {
    font-size: 18px;
  }
  .item__list {
    font-size: 16px;
    line-height: 32px;
    min-width: 333px;
  }
  .portfolio-slider {
    height: 400px;
  }
  .portfolio-section__subtitle {
    font-size: 60px;
    letter-spacing: 20px;
  }
  .portfolio-section__title {
    margin-bottom: 20px;
  }
  .faq__subtitle {
    font-size: 14px;
  }
  .faq__arrow {
    width: 40px;
    height: 40px;
  }
  .faq__text {
    font-size: 12px;
  }
  .priorities__item h3 {
    font-size: 20px;
  }
  .priorities__item p {
    font-size: 15px;
  }
  .priorities__subtitle {
    margin-bottom: 20px;
  }
  .priorities__item {
    margin-bottom: 20px;
  }
}
@media (max-width: 780px) {
  .form-container h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .form-container label {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .form-container input[type='text'],
  .form-container input[type='number'],
  .form-container input[type='email'],
  .form-container select {
    padding: 10px;
    font-size: 14px;
  }
  .form-container button {
    margin-top: 10px;
  }
  .form-container {
    top: 15%;
  }
  .faq__wrapper {
    flex-direction: column;
  }
  .faq__subtitle {
    font-size: 16px;
  }
  .faq__text {
    font-size: 14px;
    margin-top: 10px;
  }
  .faq {
    margin-bottom: 50px;
  }
}
@media (max-width: 768px) {
  .priorities__item {
    width: 100%;
  }
}
@media (max-width: 700px) {
  .services__title {
    font-size: 45px;
    line-height: 50px;
  }
  .item__title {
    font-size: 38px;
  }
  .item__links {
    justify-content: flex-start;
    gap: 0;
  }
  .item__icon {
    display: none;
  }
}
@media (max-width: 660px) {
  .hero__title {
    font-size: 60px;
  }
  .hero__subtitle {
    font-size: 24px;
  }
  .company-info__name {
    transform: translateY(-32%) rotate(180deg);
    font-size: 50px;
  }
  .company-info__left {
    gap: 0;
  }
  .timeline__year {
    font-size: 28px;
    flex-basis: 90px;
  }
  .timeline__description {
    font-size: 14px;
  }
  .item__content {
    flex-direction: column;
    align-items: flex-start;
  }
  .item__description,
  .item__list {
    max-width: none;
  }
  .portfolio-section__subtitle {
    font-size: 40px;
    margin-bottom: 20px;
  }
  .portfolio-section__title {
    font-size: 30px;
  }
  .quiz__title {
    font-size: 24px;
  }
  .footer__wrapper {
    grid-template-columns: 1fr;
  }
  .header__contacts--bottom {
    margin-bottom: 20px;
  }
}
@media (max-width: 500px) {
  .company-info__name {
    display: none;
  }
  .timeline__item {
    gap: 10px;
  }
  .timeline__subtitle {
    font-size: 13px;
  }
  .timeline__year {
    flex-basis: 81px;
  }
  .services__items {
    gap: 50px;
  }
  .services {
    margin-bottom: 10px;
  }
  .portfolio-slider {
    height: 300px;
    margin-bottom: 50px;
  }
  .portfolio-controls button {
    font-size: 26px;
  }
  .portfolio-section__subtitle {
    font-size: 28px;
    letter-spacing: 10px;
  }
  .portfolio-section__title {
    font-size: 26px;
    letter-spacing: 5px;
  }
  .portfolio-section {
    padding-bottom: 100px;
  }
  .quiz-container {
    padding: 30px;
  }
  .quiz__title {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .quiz__text {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .quiz h2 {
    font-size: 20px;
  }
  .faq__title {
    font-size: 30px;
    line-height: 1.2;
  }
}
@media (max-width: 460px) {
  .hero__title {
    font-size: 38px;
    margin-bottom: 20px;
  }
  .hero__subtitle,
  .form-container h2 {
    font-size: 18px;
  }
  .hero__btn {
    padding: 20px 30px;
  }
  .header__contacts-mobile {
    flex-direction: column;
  }
  .company-info__right--mobile {
    padding: 40px 0;
  }
  .item__img {
    max-height: 200px;
  }
  .services__title {
    font-size: 33px;
    line-height: 20px;
  }
  .item__title {
    font-size: 24px;
    margin-bottom: 0;
  }
  .item__btn {
    padding: 10px 60px;
  }
  .form-container {
    min-width: 280px;
  }
  .form-container label {
    font-size: 15px;
  }
  .form-container button {
    padding: 10px 20px;
    font-size: 14px;
  }
  .form-container .disclaimer {
    margin-top: 10px;
  }
  .portfolio-slider {
    height: 200px;
  }
  .portfolio-controls button {
    font-size: 20px;
  }
  .portfolio-controls {
    left: 10px;
    right: 10px;
  }
  .quiz-container {
    padding: 20px;
  }
  .quiz__title {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .quiz__text,
  .faq__text,
  .footer__address {
    font-size: 12px;
  }
  .quiz h2,
  .priorities__subtitle,
  .priorities__item h3 {
    font-size: 16px;
  }
  .quiz-controls {
    margin-top: 30px;
    gap: 10px;
    flex-direction: column-reverse;
    align-items: flex-start;
  }
  .quiz-step-counter {
    min-width: 57px;
    order: -1;
  }
  .whatsapp-icon,
  .scroll-to-top {
    width: 45px;
    height: 45px;
  }
  .faq__subtitle,
  .priorities__item p,
  .faq__text h4 {
    font-size: 14px;
  }
  .priorities__title {
    font-size: 30px;
  }
  .header__contacts--bottom {
    flex-direction: column;
  }
  .privacy-policy h2 {
    font-size: 24px;
  }
  .privacy-policy .policy-content h3 {
    font-size: 18px;
    text-align: center;
  }
  .privacy-policy .policy-content p {
    text-align: center;
  }
}
